<!DOCTYPE html>
<html>
<head>
	<title>web</title>
	<style type="text/css">
		ul{
			list-style-type: none;
			overflow: hidden;
			background-color: gray;
		}
	ul li{
		float: left;
        color: white;
		font-size: 25px;
		padding: 20px 16px;
		display: block;


	}
	ul li:hover, ul li a:hover{
		color: red;
		background-color: pink;
		


	}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
	
	ul li a{
		text-decoration: none;
		color: white;
	}
  div a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

	}
div a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
</head>
<body>
<ul>
	<li class="dropdown"> Home<div class="dropdown-content"> <a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	</div> </li>
    <li><a href="#"> Register </a></li>
	<li><a href="#"> Login</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#"> About</a></li>
</ul>
</body>
</html>